
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\App.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\AddEditPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\AddEditPage2.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\Administrator.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\HotelsPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\MainWindow.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\Mangerrr.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\RegPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\TourAgencyMK\Pages\ServicePage.xaml;;

