
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\App.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\AddEditPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\AddEditPage2.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\Administrator.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\HotelsPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\MainWindow.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\Mangerrr.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\RegPage.xaml;;
FC:\Users\daimo\Desktop\UP\TourAgencyMK\DotaTrip\Pages\ServicePage.xaml;;

